# MealsOrder_Backend

./: .gitignore  MealsOrderAPI.sln  README.md
MealsOrderAPI/: Dockerfile  MealsOrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MealsOrderAPI/Common/: JwtHelper.cs  Status.cs  Utils.cs
MealsOrderAPI/Context/: MealsOrderContext.cs
MealsOrderAPI/Controllers/: CarController.cs  SecurityController.cs  UsersController.cs  WeatherForecastController.cs
MealsOrderAPI/Extensions/: HttpContextExtension.cs  StringExtension.cs
MealsOrderAPI/Logger/: LogFormat.cs  LogSetting.cs
MealsOrderAPI/Mapping/: UserProfile.cs
MealsOrderAPI/Models/: Meal.cs  Menu.cs  Order.cs  User.cs
MealsOrderAPI/Properties/: launchSettings.json
MealsOrderAPI/Repository/: UserRepository.cs
MealsOrderAPI/Repository/Interface/: IRepository.cs  IUsersReository.cs  IUsersRepository.cs
MealsOrderAPI/Settings/: DatabaseSettings.cs
